# SuumoScraping

./: .gitignore  Program.cs  README.md  Startup.cs  SuumoScraping.csproj  SuumoScraping.sln  libman.json  workspace.sln
.devcontainer/: devcontainer.json  docker-compose.yml
Controllers/: BukkenController.cs  FileController.cs  HomeController.cs
Extensions/: IDictionaryExtensions.cs  ISessionExtensions.cs  ReferrerLinkExtensions.cs  StringExtension.cs  TempDataExtensions.cs
Migrations/: 201605191417396_InitialModel.Designer.cs  201605191417396_InitialModel.cs  201605191417396_InitialModel.resx  201605201402520_ChangeBukkenEntity.Designer.cs  201605201402520_ChangeBukkenEntity.cs  201605201402520_ChangeBukkenEntity.resx  201605220047373_ChangePropertyMaxCharactersCountHasBeenAddedLastTime.Designer.cs  201605220047373_ChangePropertyMaxCharactersCountHasBeenAddedLastTime.cs  201605220047373_ChangePropertyMaxCharactersCountHasBeenAddedLastTime.resx  201605221107428_ChangeRightsStylePropertyMaxCharactersCount.Designer.cs  201605221107428_ChangeRightsStylePropertyMaxCharactersCount.cs  201605221107428_ChangeRightsStylePropertyMaxCharactersCount.resx  201605261413066_AddingRestrictionPropertyToBukkenEntity.Designer.cs  201605261413066_AddingRestrictionPropertyToBukkenEntity.cs  201605261413066_AddingRestrictionPropertyToBukkenEntity.resx  201606061207152_AddBukkenAndFilePropertyIndex.Designer.cs  201606061207152_AddBukkenAndFilePropertyIndex.cs  201606061207152_AddBukkenAndFilePropertyIndex.resx  201606131433406_AddBukkenNewPriceProperty.Designer.cs  201606131433406_AddBukkenNewPriceProperty.cs  201606131433406_AddBukkenNewPriceProperty.resx  201606141256433_AddBukkenNewFloorAreaProperty.Designer.cs  201606141256433_AddBukkenNewFloorAreaProperty.cs  201606141256433_AddBukkenNewFloorAreaProperty.resx  201606251530394_AddBukkenNewComapnyInfo.Designer.cs  201606251530394_AddBukkenNewComapnyInfo.cs  201606251530394_AddBukkenNewComapnyInfo.resx  201606271117222_AddBukenNewAccess2Property.Designer.cs  201606271117222_AddBukenNewAccess2Property.cs  201606271117222_AddBukenNewAccess2Property.resx  201606281123563_AddBukenNewComapnyInfo2.Designer.cs  201606281123563_AddBukenNewComapnyInfo2.cs  201606281123563_AddBukenNewComapnyInfo2.resx  201607061114372_ChangeBukkenTransactionAspect.Designer.cs  201607061114372_ChangeBukkenTransactionAspect.cs  201607061114372_ChangeBukkenTransactionAspect.resx  201607081359159_AddBukkenBigramProperty.Designer.cs  201607081359159_AddBukkenBigramProperty.cs  201607081359159_AddBukkenBigramProperty.resx  201607300912315_ChangeBukkenFullTextProperty.Designer.cs  (+12 more)
Models/: File.cs  (+12 more)
(+98 files in other folders)
