<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>bde44560-6d21-40eb-bd09-82c35fa5c7cf</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="LinqKit.EntityFramework" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.20" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.1.0" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Bukken\" />
    <Folder Include="Views\File\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
</Project>