<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>bde44560-6d21-40eb-bd09-82c35fa5c7cf</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="NonFactors.Grid.Mvc6" Version="7.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Bukken\" />
		<Folder Include="Views\File\" />
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>
</Project>